s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s
s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s
s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,_,_,_,_,_,_,_,_,_,_,_,_,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,_,_,_,_,_,_,_,_,_,_,_,_,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s
s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,_,_,_,_,_,_,_,_,_,_,_,_,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,_,_,_,_,_,_,_,_,_,_,_,_,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s
s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,_,_,_,_,_,_,_,_,_,_,_,_,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,_,_,_,_,_,_,_,_,_,_,_,_,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s
s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,_,_,_,_,_,_,_,_,_,_,_,_,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,_,_,_,_,_,_,_,_,_,_,_,_,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,s,s,s,s,s,s,s,s,_,_,_,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,_,_,_,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s
s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,_,_,_,_,_,_,_,_,_,_,_,_,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,_,_,_,_,_,_,_,_,_,_,_,_,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,s,s,s,s,s,s,s,s,_,_,_,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,_,_,_,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s
s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,_,_,_,_,_,_,_,_,_,_,_,_,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,_,_,_,_,_,_,_,_,_,_,_,_,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,s,s,s,s,s,s,s,s,_,_,_,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,_,_,_,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s
s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,s,s,s,s,_,_,_,s,s,s,s,s,s,s,s,s,s,s,_,_,_,s,s,s,s,s,s,s,s,s,s,s,_,_,_,s,s,s,s,s,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,s,s,s,s,s,s,s,s,_,_,_,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,_,_,_,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s
s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,s,s,s,s,_,_,_,s,s,s,s,s,s,s,s,s,s,s,_,_,_,s,s,s,s,s,s,s,s,s,s,s,_,_,_,s,s,s,s,s,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,s,s,s,s,s,_,_,_,_,_,_,_,_,_,s,s,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s
s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,s,s,s,s,s,_,_,_,_,_,_,_,_,_,s,s,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s
s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,s,s,s,s,s,_,_,_,_,_,_,_,_,_,s,s,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s
s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,s,s,s,s,s,_,_,_,_,_,_,_,_,_,s,s,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s
s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,_,_,_,_,_,s,s,s,s,s,s,_,_,_,s,s,s,s,s,s,s,s,s,s,s,s,_,_,_,s,s,s,s,s,s,s,s,s,_,_,_,s,s,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,_,_,_,_,_,_,_,_,_,s,s,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s
s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,_,_,_,_,_,s,s,s,s,s,s,_,_,_,s,s,s,s,s,s,s,s,s,s,s,s,_,_,_,s,s,s,s,s,s,s,s,s,_,_,_,s,s,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,_,_,_,_,_,_,_,_,_,s,s,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s
s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,_,_,_,_,_,s,s,_,_,_,_,_,_,_,_,_,_,_,_,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,_,_,_,_,_,_,_,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,_,_,s,s,s,_,_,_,_,_,_,_,_,_,s,s,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s
s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,_,_,_,_,_,s,s,_,_,_,_,_,_,_,_,_,_,_,_,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,_,_,_,_,_,_,_,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,_,_,s,s,s,_,_,_,_,_,_,_,_,_,s,s,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s
s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,_,_,_,_,_,s,s,_,_,_,_,_,_,_,_,_,_,_,_,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,_,_,_,_,_,_,_,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,_,_,s,s,s,_,_,_,_,_,_,_,_,_,s,s,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s
s,s,_,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,_,_,_,_,_,s,s,_,_,_,_,_,_,_,_,_,_,_,_,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,_,_,_,_,_,_,_,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,_,_,s,s,s,_,_,_,_,_,_,_,_,_,s,s,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s
s,s,_,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,_,_,_,_,_,s,s,_,_,_,_,_,_,_,_,_,_,_,_,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,_,_,_,_,_,_,_,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,_,_,s,s,s,_,_,_,_,_,_,_,_,_,s,s,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s
s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,_,_,_,_,_,s,s,_,_,_,_,_,_,_,_,_,_,_,_,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,_,_,_,_,_,_,_,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,_,_,s,s,s,_,_,_,_,_,_,_,_,_,s,s,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s
s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,_,_,_,_,_,s,s,_,_,_,_,_,_,_,_,_,_,_,_,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,_,_,_,_,_,_,_,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,_,_,s,s,s,_,_,_,_,_,_,_,_,_,s,s,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s
s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,_,_,_,_,_,s,s,_,_,_,_,_,_,_,_,_,_,_,_,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,_,_,_,_,_,_,_,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,_,_,s,s,s,_,_,_,_,_,_,_,_,_,s,s,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s
s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,_,_,_,_,_,s,s,_,_,_,_,_,_,_,_,_,_,_,_,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,_,_,_,_,_,_,_,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,_,_,s,s,s,_,_,_,_,_,_,_,_,_,s,s,s,s,s,s,s,s,s,s,s,_,_,_,s,s,s,s,s,s,s,s,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s
s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,_,_,_,_,_,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,_,_,s,s,s,s,s,s,s,_,_,_,s,s,s,s,s,s,s,s,s,s,s,s,s,_,_,_,s,s,s,s,s,s,s,s,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s
s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,_,_,_,_,_,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,_,_,s,s,s,s,s,s,s,_,_,_,s,s,s,s,s,s,s,s,s,s,s,s,s,_,_,_,s,s,s,s,s,s,s,s,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s
s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,_,_,_,_,_,_,_,_,_,_,s,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,s,s,s,s,s,s,s,s,_,_,_,s,s,s,s,s,s,s,s,s,s,s,s,_,_,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s
s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,_,_,_,_,_,_,_,_,_,_,s,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,s,s,s,s,s,s,s,s,_,_,_,s,s,s,s,s,s,s,s,s,s,s,s,_,_,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s
s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,_,_,_,_,_,_,_,_,_,_,s,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,s,s,_,_,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s
s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,_,_,_,_,_,_,_,_,_,_,s,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,s,s,_,_,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s
s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,_,_,_,_,_,_,_,_,_,_,s,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s
s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,_,_,_,_,_,_,_,_,_,_,s,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s
s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s
s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s
s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s
s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s
s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,_,_,_,_,_,_,_,_,_,_,s,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s
s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,_,_,_,_,_,_,_,_,_,_,s,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s
s,s,_,_,_,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,_,_,_,_,_,_,_,_,_,_,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,_,_,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,_,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,_,_,_,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s
s,s,_,_,_,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,_,_,_,_,_,_,_,_,_,_,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,_,_,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,_,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,_,_,_,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s
s,s,_,_,_,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,s,s,s,s,s,_,_,_,s,s,s,s,s,_,_,_,_,_,_,_,_,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s
s,s,_,_,_,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,s,s,s,s,s,_,_,_,s,s,s,s,s,_,_,_,_,_,_,_,_,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,s,s,_,_,s,s,s,s,s,s,s,_,_,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s
s,s,_,_,_,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,_,_,_,_,_,_,_,_,_,_,_,s,s,_,_,_,_,_,_,_,_,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,s,s,_,_,s,s,s,s,s,s,s,_,_,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s
s,s,_,_,_,s,s,s,_,_,_,_,_,_,s,s,s,s,s,s,s,s,s,s,_,_,_,_,s,s,s,s,s,s,s,s,s,s,s,s,s,_,_,s,s,s,s,s,s,s,s,s,s,s,s,_,_,s,s,_,_,_,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,_,_,_,_,_,_,_,_,_,_,_,s,s,_,_,_,_,_,_,_,_,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,s,s,_,_,s,s,s,s,s,s,s,_,_,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s
s,s,_,_,_,s,s,s,_,_,_,_,_,_,s,s,s,s,s,s,s,s,s,s,_,_,_,_,s,s,s,s,s,s,s,s,s,s,s,s,s,_,_,s,s,s,s,s,s,s,s,s,s,s,s,_,_,s,s,_,_,_,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,_,_,_,_,_,_,_,_,_,_,_,s,s,_,_,_,_,_,_,_,_,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s
s,s,_,_,_,s,s,s,_,_,_,_,_,_,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,_,_,_,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,_,_,_,_,_,_,_,_,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s
s,s,_,_,_,s,s,s,_,_,_,_,_,_,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,_,_,_,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,_,_,_,_,_,_,_,_,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s
s,s,_,_,_,s,s,s,_,_,_,_,_,_,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,_,_,_,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,_,_,_,_,_,_,_,_,_,_,_,s,s,_,_,_,_,_,_,_,_,s,s,s,s,s,s,s,s,s,_,_,_,s,s,s,s,s,s,s,s,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s
s,s,_,_,_,s,s,s,_,_,_,_,_,_,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,_,_,_,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,_,_,_,_,_,_,_,_,_,_,_,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,_,_,_,s,s,s,s,s,s,s,s,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s
s,s,_,_,_,s,s,s,_,_,_,_,_,_,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,_,_,_,_,_,_,_,_,_,_,_,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,_,_,_,s,s,s,s,s,s,s,s,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s
s,s,_,_,_,s,s,s,_,_,_,_,_,_,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,_,_,_,_,_,_,_,_,_,_,_,s,s,_,_,_,_,_,_,_,_,s,s,s,s,s,s,s,s,s,_,_,_,s,s,s,s,s,s,s,s,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s
s,s,_,_,_,s,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,_,_,_,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,_,_,_,_,_,_,_,_,_,_,_,s,s,_,_,_,_,_,_,_,_,s,s,s,s,s,s,s,s,s,_,_,_,s,s,s,s,s,s,s,s,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s
s,s,_,_,_,s,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,_,_,_,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,_,_,_,_,_,_,_,_,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s
s,s,_,_,_,s,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,_,_,_,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,_,_,_,_,_,_,_,_,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s
s,s,_,_,_,s,s,s,_,_,_,_,_,_,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,_,_,_,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,_,_,_,_,_,_,_,_,_,_,_,s,s,_,_,_,_,_,_,_,_,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s
s,s,_,_,_,s,s,s,_,_,_,_,_,_,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,_,_,_,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,_,_,_,_,_,_,_,_,_,_,_,s,s,_,_,_,_,_,_,_,_,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,s,s,_,_,s,s,s,s,s,s,s,_,_,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s
s,s,_,_,_,s,s,s,_,_,_,_,_,_,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,_,_,_,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,_,_,_,_,_,_,_,_,_,_,_,s,s,_,_,_,_,_,_,_,_,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,s,s,_,_,s,s,s,s,s,s,s,_,_,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s
s,s,_,_,_,s,s,s,_,_,_,_,_,_,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,_,_,_,s,s,s,s,s,s,s,_,_,s,s,s,s,s,s,s,s,s,_,_,_,_,_,_,_,_,_,_,_,s,s,_,_,_,_,_,_,_,_,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,s,s,_,_,s,s,s,s,s,s,s,_,_,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s
s,s,_,_,_,s,s,s,_,_,_,_,_,_,s,s,s,s,s,s,s,_,_,s,s,s,s,s,s,s,s,s,s,s,s,s,_,_,s,s,s,s,s,s,s,s,s,_,_,s,s,s,s,s,s,_,_,s,s,_,_,_,s,s,s,s,s,s,s,_,_,s,s,s,s,s,s,s,s,s,_,_,_,_,_,_,_,_,_,_,_,s,s,s,s,s,s,s,s,s,s,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s
s,s,_,_,_,s,s,s,_,_,_,_,_,_,s,s,s,s,s,s,s,_,_,s,s,s,s,s,s,s,s,s,s,s,s,s,_,_,s,s,s,s,s,s,s,s,s,_,_,s,s,s,s,s,s,_,_,s,s,_,_,_,s,s,s,s,s,s,s,_,_,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,s,s,s,s,s,s,s,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s
s,s,_,_,_,s,s,s,_,_,_,_,_,_,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,_,_,_,_,_,_,_,_,_,_,_,_,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,s,s,s,_,_,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,_,_,_,_,_,_,_,_,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s
s,s,_,_,_,s,s,s,_,_,_,_,_,_,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,_,_,_,_,_,_,_,_,_,_,_,_,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,s,s,s,_,_,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,_,_,_,_,_,_,_,_,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s
s,s,_,_,_,s,s,s,s,s,s,s,s,s,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,_,_,_,_,_,_,_,_,_,_,_,_,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,s,s,s,_,_,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,_,_,_,_,_,_,_,_,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s
s,s,_,_,_,s,s,s,s,s,s,s,s,s,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,_,_,_,_,_,_,_,_,_,_,_,_,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,_,_,_,_,_,_,_,_,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s
s,s,_,_,_,_,_,_,_,_,_,_,_,_,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,_,_,_,_,_,_,_,_,_,_,_,_,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,_,_,_,_,_,_,_,_,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s
s,s,_,_,_,_,_,_,_,_,_,_,_,_,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,_,_,_,_,_,_,_,_,_,_,_,_,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,s,s,s,s,s,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,_,_,_,_,_,_,_,_,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s
s,s,_,_,_,_,_,_,_,_,_,_,_,_,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,_,_,_,_,_,_,_,_,_,_,_,_,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,s,s,s,s,s,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,s,s,s,s,s,s,s,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s
s,s,_,_,_,_,_,_,_,_,_,_,_,_,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,_,_,_,_,_,_,_,_,_,_,_,_,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,s,s,s,s,s,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,s,s,s,s,s,s,s,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s
s,s,_,_,_,_,_,_,_,_,_,_,_,_,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,_,_,_,_,_,_,_,_,_,_,_,_,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,s,s,s,s,s,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s
s,s,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,_,_,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,s,s,s,s,s,s,s,s,s,s,s,_,_,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s
s,s,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,_,_,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,s,s,s,s,s,s,s,s,s,s,s,_,_,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s
s,s,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,_,_,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,s,s,s,s,s,s,_,_,_,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,_,_,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s
s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,s,s,s,s,s,s,_,_,_,s,s,s,s,s,s,s,s,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s
s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,s,s,s,s,s,s,_,_,_,s,s,s,s,s,s,s,s,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s
s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,s,s,s,s,s,s,_,_,_,s,s,s,s,s,s,s,s,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s
s,s,s,s,s,s,_,_,_,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,_,_,_,s,s,s,s,s,s,s,s,s,s,s,s,s,s,_,_,_,s,s,s,s,s,s,s,_,_,_,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s
s,s,s,s,s,s,_,_,_,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,_,_,_,s,s,s,s,s,s,s,s,s,s,s,s,s,s,_,_,_,s,s,s,s,s,s,s,_,_,_,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s
s,s,s,s,s,s,_,_,_,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,_,_,_,s,s,s,s,s,s,s,s,s,s,s,s,s,s,_,_,_,s,s,s,s,s,s,s,_,_,_,s,s,_,_,_,_,_,_,_,_,_,s,s,_,_,_,_,_,_,_,_,_,_,_,_,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s
s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,_,_,_,_,_,_,_,_,_,_,s,s,s,_,_,_,s,s,_,_,_,_,_,_,_,_,_,s,s,_,_,_,_,_,_,_,_,_,_,_,_,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s
s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,_,_,_,_,_,_,_,_,_,_,s,s,s,_,_,_,s,s,_,_,_,_,_,_,_,_,_,s,s,_,_,_,_,_,_,_,_,_,_,_,_,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s
s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,_,_,_,_,_,_,_,_,_,_,s,s,s,_,_,_,s,s,_,_,_,_,_,_,_,_,_,s,s,_,_,_,_,_,_,_,_,_,_,_,_,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s
s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,_,_,_,_,_,_,_,_,_,_,s,s,s,_,_,_,s,s,_,_,_,_,_,_,_,_,_,s,s,_,_,_,_,_,_,_,_,_,_,_,_,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s
s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,_,_,_,_,_,_,_,_,_,_,s,s,s,_,_,_,s,s,_,_,_,_,_,_,_,_,_,s,s,_,_,_,_,_,_,_,_,_,_,_,_,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s
s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,_,_,_,_,_,_,_,_,_,_,s,s,s,_,_,_,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,s,s,s,s,s,s,_,_,_,s,s,s,s,s,s,s,s,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s
s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,_,_,_,_,_,_,_,_,_,_,s,s,s,_,_,_,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,s,s,s,s,s,s,_,_,_,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,_,_,_,s,s,s,s,s,s,s,s,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s
s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,_,_,_,_,_,_,_,_,_,_,s,s,s,_,_,_,s,s,_,_,_,_,_,_,_,_,_,s,s,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,s,s,s,s,s,s,_,_,_,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,_,_,_,s,s,s,s,s,s,s,s,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s
s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,_,_,_,_,_,_,_,_,_,_,s,s,s,_,_,_,s,s,_,_,_,_,_,_,_,_,_,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,s,s,s,s,s,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s
s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,_,_,_,_,_,_,_,_,_,_,s,s,s,_,_,_,s,s,_,_,_,_,_,_,_,_,_,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,_,_,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s
s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,_,_,_,_,_,_,_,_,_,_,s,s,s,_,_,_,s,s,_,_,_,_,_,_,_,_,_,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,_,_,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s
s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,_,_,_,_,_,_,_,_,_,_,s,s,s,_,_,_,s,s,_,_,_,_,_,_,_,_,_,s,s,_,_,_,_,_,_,_,_,_,_,_,_,s,s,_,_,_,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,_,_,_,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,_,_,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s
s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,_,_,_,s,s,_,_,_,_,_,_,_,_,_,s,s,_,_,_,_,_,_,_,_,_,_,_,_,s,s,_,_,_,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,_,_,_,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,_,_,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s
s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,_,_,_,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,_,_,s,s,s,s,s,s,_,_,_,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s
s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,s,s,s,s,s,s,s,s,s,s,_,_,_,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,_,_,s,s,s,s,s,s,_,_,_,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s
s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,_,_,_,_,_,_,_,_,_,_,s,s,_,_,_,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s
s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,_,_,_,_,_,_,_,_,_,_,s,s,_,_,_,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s
s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,_,_,_,_,_,_,_,_,_,_,s,s,_,_,_,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s
s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,_,_,_,_,_,_,_,_,_,_,s,s,_,_,_,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s
s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,_,_,_,_,_,_,_,_,_,_,s,s,_,_,_,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s
s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,_,_,_,_,_,_,_,_,_,_,s,s,_,_,_,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s
s,s,s,s,s,s,_,_,_,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,_,_,_,s,s,s,s,s,s,s,s,s,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,_,_,_,_,_,_,_,_,_,_,s,s,_,_,_,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s
s,s,s,s,s,s,_,_,_,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,_,_,_,s,s,s,s,s,s,s,s,s,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,_,_,_,_,_,_,_,_,_,_,s,s,_,_,_,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s
s,s,s,s,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,_,_,_,_,_,_,_,_,_,_,s,s,_,_,_,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s
s,s,s,s,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,_,_,_,_,_,_,_,_,_,_,s,s,_,_,_,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s
s,s,s,s,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,s,s,s,s,s,s,s,s,s,s,s,_,_,_,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s
s,s,s,s,s,s,_,_,_,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,_,_,_,s,s,s,s,s,s,s,s,s,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,s,s,s,s,s,s,s,s,s,s,s,_,_,_,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s
s,s,s,s,s,s,_,_,_,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,_,_,_,s,s,s,s,s,s,s,s,s,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s
s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s
s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s
s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s
s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s
s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s
s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s
s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s
s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s
s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s
s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s
s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s
s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s
s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s
s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s
s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s
s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s
s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s
s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s
s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s
s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s
s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s
s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s
s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s
s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s
s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s
s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s
s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s
s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s
s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s
s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s
s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s
s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s
s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s
s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s
s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,ss