s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s
s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s
s,s,_,g,_,_,_,_,g,_,_,_,_,_,_,_,_,_,_,s,s,_,_,_,_,_,_,_,_,_,_,_,_,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,_,_,_,_,_,_,_,_,_,_,_,_,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,_,g,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s
s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,_,_,_,_,_,_,_,_,_,_,_,_,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,_,_,_,_,_,_,_,_,_,_,_,_,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s
s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,g,_,_,s,s,_,_,_,_,_,_,g,_,_,_,_,_,s,s,_,_,g,_,_,_,g,_,_,_,g,_,_,s,s,_,_,_,_,_,_,g,_,_,_,_,_,s,s,_,_,g,g,_,_,_,_,_,_,_,_,g,_,_,_,_,_,s,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s
s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,g,_,_,_,_,_,_,_,_,_,_,_,s,s,g,_,_,_,_,_,_,_,_,_,_,_,_,s,s,g,_,_,_,_,_,_,_,_,g,_,_,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,s,s,s,s,s,s,s,s,_,_,_,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,_,_,_,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s
s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,_,_,_,_,_,_,_,_,_,_,_,_,s,s,_,_,_,_,_,_,_,_,_,_,_,_,g,s,s,_,_,_,_,_,_,_,_,_,_,_,_,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,g,s,s,s,_,_,_,_,_,_,g,_,_,_,_,_,_,_,s,s,s,s,s,s,s,s,s,s,s,_,_,_,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,_,_,_,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s
s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,_,_,_,_,_,_,_,_,_,_,_,_,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,_,_,_,_,_,_,_,_,_,_,_,_,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,s,s,s,s,s,s,s,s,_,_,_,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,_,_,_,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s
s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,s,s,s,s,_,_,_,s,s,s,s,s,s,s,s,s,s,s,_,_,_,s,s,s,s,s,s,s,s,s,s,s,_,_,_,s,s,s,s,s,s,s,_,g,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,g,_,s,s,s,s,s,s,s,s,s,s,s,_,_,_,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,_,_,_,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s
s,s,_,_,_,_,_,g,_,_,_,_,_,_,g,_,_,_,_,s,s,s,s,s,s,s,_,_,_,s,s,s,s,s,s,s,s,s,s,s,_,_,_,s,s,s,s,s,s,s,s,s,s,s,_,_,_,s,s,s,s,s,s,s,_,_,_,_,_,_,_,_,_,g,_,_,_,_,_,_,_,_,s,s,s,s,s,s,s,s,_,_,_,_,_,_,_,_,_,s,s,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s
s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,s,s,s,s,s,g,_,_,_,_,_,_,_,_,s,s,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s
s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,s,s,s,s,s,_,_,_,_,_,_,_,_,_,s,s,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s
s,s,_,_,_,_,_,g,_,_,_,g,_,_,_,_,_,_,_,s,s,s,s,s,s,s,s,s,s,s,s,s,_,_,_,s,s,s,s,s,s,s,s,s,s,s,s,_,_,_,s,s,s,s,s,s,s,s,s,_,_,_,s,s,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,s,s,s,s,s,_,_,_,_,_,_,_,_,_,s,s,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,g,_,s,s,s,_,_,g,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s
s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,s,s,s,s,s,s,s,s,s,s,_,_,_,s,s,s,s,s,s,s,s,s,s,s,s,_,_,_,s,s,s,s,s,s,s,s,s,_,_,_,s,s,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,_,_,_,_,g,_,_,_,_,s,s,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,_,_,_,_,_,_,g,_,_,_,_,_,_,_,_,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s
s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,_,_,_,_,_,s,s,_,_,_,_,_,_,_,_,_,_,_,_,s,s,_,_,_,g,_,_,_,_,_,_,_,_,_,s,s,_,_,_,_,_,_,_,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,_,_,_,_,_,_,_,_,_,s,s,s,s,_,_,_,g,_,_,_,_,_,_,_,g,_,_,_,_,_,s,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s
s,s,_,g,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,_,_,_,_,_,s,s,_,_,_,_,_,_,_,_,_,_,_,_,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,_,_,_,_,_,_,_,s,s,_,_,_,_,_,_,_,_,_,_,_,g,_,_,_,_,s,s,s,_,_,s,s,s,_,_,_,_,_,_,_,_,_,s,s,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s
s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,_,_,_,_,_,s,s,g,_,_,_,_,_,_,_,_,_,_,_,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,g,_,_,_,_,_,_,s,s,_,_,_,_,g,_,_,_,_,_,_,_,_,_,_,_,s,s,s,_,_,s,s,s,_,_,_,_,_,_,_,_,_,s,s,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s
s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,_,_,_,_,_,s,s,_,_,_,_,_,_,_,_,_,g,_,_,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,_,_,_,_,_,_,_,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,_,_,s,s,s,_,g,_,_,_,_,_,_,_,s,s,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s
s,s,_,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,_,_,_,_,_,s,s,_,_,_,_,_,_,_,_,_,_,_,_,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,_,_,_,_,_,_,_,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,_,_,s,s,s,_,_,_,_,_,_,_,_,g,s,s,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,_,_,g,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s
s,s,_,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,_,_,_,_,_,s,s,_,_,_,_,_,_,_,_,_,_,_,_,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,_,_,_,_,_,_,_,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,_,_,s,s,s,_,_,_,_,_,_,_,_,_,s,s,s,s,_,_,_,_,_,_,g,_,_,_,_,_,_,_,_,_,_,s,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s
s,s,_,g,_,_,g,_,_,_,_,_,_,_,_,g,g,_,_,s,s,_,_,_,_,_,s,s,_,_,_,_,_,g,_,_,_,_,_,_,s,s,_,_,_,_,_,_,g,_,_,_,_,_,_,s,s,_,_,_,g,_,_,_,s,s,_,_,g,_,_,_,_,_,_,_,_,_,g,_,_,_,s,s,s,_,_,s,s,s,_,_,_,_,_,_,_,_,_,s,s,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s
s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,_,_,_,_,_,s,s,_,_,_,_,_,_,_,_,_,_,_,_,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,_,_,_,_,_,_,_,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,_,_,s,s,s,_,_,_,_,_,g,_,_,_,s,s,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,g,_,s,s,s,_,_,_,_,_,_,_,_,_,_,_,g,_,_,_,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s
s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,_,_,_,_,_,s,s,_,_,_,_,_,_,_,_,_,_,_,_,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,_,_,_,_,_,_,_,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,_,_,s,s,s,_,_,_,_,_,_,_,_,_,s,s,s,s,_,_,g,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s
s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,_,_,_,_,_,s,s,_,_,_,_,_,_,_,_,_,_,_,_,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,_,_,_,_,_,_,_,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,_,_,s,s,s,_,_,_,_,_,_,_,_,_,s,s,s,s,s,s,s,s,s,s,s,_,_,_,s,s,s,s,s,s,s,s,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s
s,s,_,_,_,_,_,g,_,_,_,_,_,_,_,_,_,_,_,s,s,_,_,_,_,_,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,_,_,s,s,s,s,s,s,s,_,_,_,s,s,s,s,s,s,s,s,s,s,s,s,s,_,_,_,s,s,s,s,s,s,s,s,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s
s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,_,_,_,_,_,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,_,_,s,s,s,s,s,s,s,_,_,_,s,s,s,s,s,s,s,s,s,s,s,s,s,_,_,_,s,s,s,s,s,s,s,s,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s
s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,_,_,_,_,_,_,_,g,_,_,s,s,s,_,_,_,_,g,_,_,g,_,_,_,_,g,_,_,_,_,_,g,_,g,_,_,_,_,_,_,_,_,_,g,_,_,_,_,_,_,_,_,s,s,s,_,_,_,_,_,_,g,_,_,_,_,_,_,g,_,_,_,g,_,_,_,g,_,s,s,s,s,s,s,s,s,s,s,s,_,_,_,s,s,s,s,s,s,s,s,s,s,s,s,_,_,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s
s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,_,_,_,_,_,_,_,_,_,_,s,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,g,_,_,_,_,g,s,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,s,s,s,s,s,s,s,s,_,_,_,s,s,s,s,s,s,s,s,s,s,s,s,_,_,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s
s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,_,_,_,_,_,_,_,_,_,_,s,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,s,s,_,_,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s
s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,_,_,_,_,_,_,_,_,_,_,s,s,s,_,_,_,_,_,_,_,g,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,s,s,_,_,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s
s,s,_,g,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,_,_,_,_,_,_,_,_,_,_,s,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,g,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s
s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,_,_,_,_,_,_,_,_,_,_,s,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s
s,s,_,_,_,_,_,_,_,_,_,_,_,g,_,_,_,_,_,s,s,s,_,g,_,_,_,_,g,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,g,_,s,s,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s
s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,g,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,g,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,s,_,_,g,_,_,_,_,_,_,_,_,_,_,g,_,_,_,s,s,s,_,_,_,g,_,_,_,_,_,_,_,_,_,_,_,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s
s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,g,s,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,g,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,g,_,_,_,_,_,_,_,s,s,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s
s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s
s,s,_,g,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,_,_,_,_,_,_,_,_,_,s,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,s,_,_,_,_,_,_,_,_,_,_,g,_,_,_,_,_,_,s,s,s,_,_,_,_,_,_,_,_,_,g,_,_,_,_,_,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s
s,s,_,_,_,_,_,_,_,g,_,_,_,_,_,_,g,_,_,s,s,s,_,_,_,_,_,_,_,_,_,s,s,s,_,_,_,g,_,_,_,g,_,_,_,_,_,_,g,_,_,_,_,g,_,_,_,_,g,_,_,_,_,_,g,_,_,_,_,_,_,_,_,s,s,s,_,_,_,_,_,_,g,_,_,_,_,_,_,_,_,_,g,_,_,_,_,g,_,s,s,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,_,g,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s
s,s,_,_,_,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,_,_,_,_,_,_,_,_,_,_,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,_,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,_,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,_,_,_,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,g,_,_,_,s,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s
s,s,_,_,_,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,_,_,_,_,_,_,g,_,_,_,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,_,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,_,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,_,_,_,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s
s,s,_,_,_,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,_,g,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,_,_,_,_,_,_,_,g,_,_,_,g,_,s,s,s,s,s,s,s,s,_,_,_,s,s,s,s,s,_,_,_,_,_,_,_,_,s,s,g,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s
s,s,_,_,_,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,s,s,s,s,s,_,_,_,s,s,s,s,s,_,_,_,_,_,_,_,_,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,s,s,_,_,s,s,s,s,s,s,s,_,_,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s
s,s,_,_,_,s,s,s,_,_,_,_,_,_,s,s,s,s,s,s,s,s,s,s,_,_,_,_,s,s,s,s,s,s,s,s,s,s,s,s,s,_,s,s,s,s,s,s,s,s,s,s,s,s,s,s,_,s,s,s,_,_,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,g,_,_,_,_,_,_,_,_,_,_,s,s,_,_,_,_,_,_,_,_,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,s,s,_,_,s,s,s,s,s,s,s,_,_,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s
s,s,_,_,_,s,s,s,_,_,_,_,_,_,s,s,s,s,s,s,s,s,s,s,_,_,_,_,s,s,s,s,s,s,s,s,s,s,s,s,s,_,s,s,s,s,s,s,s,s,s,s,s,s,s,s,_,s,s,s,_,_,s,s,g,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,_,_,_,_,_,_,_,_,_,_,_,s,s,_,_,_,_,_,_,_,_,s,s,_,_,_,_,_,_,g,_,_,_,_,_,_,_,_,_,_,s,s,s,s,s,_,_,s,s,s,s,s,s,s,_,_,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s
s,s,_,_,_,s,s,s,_,_,_,_,_,_,_,_,_,_,g,g,_,_,_,_,_,_,_,_,_,_,_,_,_,_,g,_,_,_,_,_,_,_,_,_,_,_,g,_,_,_,_,_,_,g,_,_,_,_,s,s,_,_,s,s,_,_,_,_,g,_,_,_,_,_,_,_,_,s,s,s,_,_,_,_,_,_,_,_,_,_,_,s,s,_,_,_,_,_,_,_,_,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s
s,s,_,_,_,s,s,s,g,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,_,_,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,g,_,s,s,_,_,_,_,_,_,_,_,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,g,_,_,s,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s
s,s,_,_,_,s,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,_,_,s,s,g,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,g,_,_,_,_,_,s,s,_,_,_,_,g,_,_,_,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,_,_,_,_,_,g,_,_,_,_,_,_,_,_,_,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s
s,s,_,_,_,s,s,s,_,_,_,_,_,_,s,s,_,_,_,_,_,_,_,_,g,_,_,_,_,_,_,_,_,_,_,_,_,_,_,g,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,g,s,s,_,_,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,_,_,_,_,_,_,_,_,_,_,_,s,s,_,_,_,_,_,_,_,_,s,s,s,s,s,s,s,s,s,_,_,_,s,s,s,s,s,s,s,s,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s
s,s,_,_,_,s,s,s,s,s,s,s,s,s,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,g,_,_,_,_,_,_,_,_,s,s,_,_,s,s,_,_,_,_,_,_,_,_,_,_,_,_,g,s,s,s,_,_,_,_,_,_,_,_,_,_,_,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,_,_,_,s,s,s,s,s,s,s,s,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,g,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s
s,s,_,_,_,s,s,s,s,s,s,s,s,s,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,g,_,_,_,_,_,_,_,_,_,_,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,_,_,_,s,s,s,s,s,s,s,s,s,s,_,_,_,_,_,_,_,_,_,_,_,g,_,_,_,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s
s,s,_,_,_,s,s,s,_,_,_,_,_,_,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,_,_,_,_,_,_,_,_,_,_,_,s,s,_,_,_,_,_,_,_,_,s,s,s,s,s,s,s,s,s,_,_,_,s,s,s,s,s,s,s,s,s,s,_,_,g,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s
s,s,_,_,_,s,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,_,_,s,s,_,_,_,g,_,_,_,_,_,_,_,_,_,s,s,s,_,_,_,_,_,_,_,g,_,_,_,s,s,_,_,_,_,_,_,_,_,s,s,s,s,s,s,s,s,s,_,_,_,s,s,s,s,s,s,s,s,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s
s,s,_,_,_,s,s,s,g,_,_,_,_,_,_,_,_,_,_,_,_,_,_,g,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,_,_,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,g,_,_,_,_,_,s,s,_,_,_,_,_,_,_,_,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s
s,s,_,_,_,s,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,_,_,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,_,_,_,_,_,_,_,_,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,_,_,_,_,_,_,_,_,_,_,_,_,g,_,_,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s
s,s,_,_,_,s,s,s,_,_,_,_,_,_,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,g,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,g,_,_,_,_,g,s,s,_,_,s,s,g,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,_,_,_,_,_,_,_,_,_,_,_,s,s,_,_,_,_,_,_,_,_,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s
s,s,_,_,_,s,s,s,s,s,s,s,s,s,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,_,_,s,s,_,_,_,_,_,_,_,_,g,_,_,_,_,s,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,g,_,_,s,s,s,s,s,_,_,s,s,s,s,s,s,s,_,_,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s
s,s,_,_,_,s,s,s,s,s,s,s,s,s,s,s,_,_,_,_,_,_,_,_,_,_,g,_,_,_,_,_,_,_,_,_,_,_,_,g,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,_,_,s,s,_,g,_,_,_,_,_,_,_,_,_,_,g,s,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,_,_,_,_,g,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,s,s,_,_,s,s,s,s,s,s,s,_,_,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s
s,s,_,_,_,s,s,s,_,_,_,_,_,_,s,s,_,_,_,_,g,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,_,_,s,s,s,s,s,s,s,_,_,s,s,s,s,s,s,s,s,s,_,_,_,_,_,_,_,_,_,_,_,s,s,_,_,_,_,_,_,_,_,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,s,s,_,_,s,s,s,s,s,s,s,_,_,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s
s,s,_,_,_,s,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,s,_,s,s,s,s,s,s,s,s,_,s,s,s,_,_,s,s,s,s,s,s,s,_,_,s,s,s,s,s,s,s,s,s,_,_,_,_,_,_,g,_,_,_,_,s,s,_,_,_,_,_,_,_,_,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,_,_,_,_,_,_,_,g,_,_,_,_,_,_,_,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s
s,s,_,_,_,s,s,s,g,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,s,_,s,s,s,s,s,s,s,s,_,s,s,s,_,_,s,s,s,s,s,s,s,_,_,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,_,_,_,_,_,_,_,_,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s
s,s,_,_,_,s,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,_,_,_,_,g,_,_,_,g,_,_,_,_,_,_,_,_,g,s,s,s,s,s,s,_,_,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,s,s,s,s,s,s,s,s,s,_,_,_,_,_,_,_,_,_,_,_,g,_,_,_,_,_,s,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s
s,s,_,_,_,s,s,s,_,_,_,_,_,_,s,s,s,_,_,_,s,s,s,s,_,_,_,s,s,s,s,_,_,_,s,s,s,s,_,_,_,s,s,s,s,g,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,s,s,s,_,_,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,s,s,s,s,s,s,s,s,s,_,_,_,_,_,_,_,g,_,_,_,_,_,_,_,_,_,s,s,s,_,_,_,_,_,_,g,_,_,_,_,g,_,_,_,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s
s,s,_,_,_,s,s,s,s,s,s,s,s,s,s,s,s,_,_,_,s,s,s,s,_,_,_,s,s,s,s,_,_,_,s,s,s,s,_,_,_,s,s,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,s,s,s,_,_,s,s,g,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,_,_,_,_,g,_,_,_,s,s,g,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s
s,s,_,_,_,s,s,s,s,s,s,s,s,s,s,s,_,_,_,_,_,s,s,_,_,_,_,_,s,s,_,_,_,_,_,s,s,_,_,_,_,_,_,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,_,_,_,_,_,_,_,_,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s
s,s,_,_,_,_,_,_,_,_,_,_,_,_,s,s,_,_,_,_,_,s,s,_,_,_,_,_,s,s,_,_,_,_,_,s,s,_,_,_,_,_,_,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,g,_,_,_,_,_,_,_,_,_,_,_,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s
s,s,_,_,_,g,_,_,_,_,g,_,_,_,s,s,_,_,_,_,_,s,s,_,_,_,_,_,s,s,_,_,_,_,_,s,s,_,_,_,_,_,_,s,s,g,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,s,s,s,s,s,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s
s,s,_,_,_,_,_,_,_,_,_,_,_,_,s,s,_,_,_,_,_,s,s,_,_,_,_,_,s,s,_,_,_,_,_,s,s,_,_,_,_,_,_,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,s,s,s,s,s,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,_,_,_,_,_,_,_,_,s,s,_,g,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s
s,s,_,_,_,g,_,_,_,_,_,_,_,_,s,s,_,_,_,_,_,s,s,_,_,_,_,_,s,s,_,_,_,_,_,s,s,_,_,_,_,_,_,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,s,s,s,s,s,s,s,_,_,_,_,_,_,_,_,_,_,_,_,g,_,_,_,_,_,s,s,_,_,_,_,_,_,_,_,s,s,_,_,_,_,g,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,_,_,g,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s
s,s,_,_,_,_,_,_,_,_,_,_,_,_,s,s,_,_,g,_,_,s,s,_,_,g,_,_,s,s,_,_,g,_,_,s,s,_,_,g,_,_,_,s,s,_,_,_,_,_,_,_,_,g,_,_,_,g,_,_,_,_,g,s,s,s,s,s,s,s,s,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,_,_,_,_,_,g,_,_,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s
s,s,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,_,_,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,_,_,_,_,_,_,_,_,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,s,s,s,s,s,s,s,s,s,s,s,_,_,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s
s,s,_,_,_,_,_,_,_,g,_,_,_,_,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,_,_,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,_,_,_,s,s,_,_,_,_,_,_,_,_,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,s,s,s,s,s,s,s,s,s,s,s,_,_,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s
s,s,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,_,_,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,_,_,_,s,s,g,_,_,_,_,_,_,_,s,s,s,s,s,s,s,s,s,_,_,_,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,_,_,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s
s,s,_,g,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,_,_,_,_,_,_,_,_,s,s,s,s,s,s,s,s,s,_,_,_,s,s,s,s,s,s,s,s,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s
s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,_,_,_,_,_,_,_,_,s,s,s,s,s,s,s,s,s,_,_,_,s,s,s,s,s,s,s,s,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s
s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,_,_,_,_,_,_,_,_,s,s,s,s,s,s,s,s,s,_,_,_,s,s,s,s,s,s,s,s,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s
s,s,s,s,s,s,_,_,_,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,_,_,_,s,s,s,s,s,s,s,s,s,s,s,s,s,s,_,_,_,s,s,s,s,s,s,s,_,_,_,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,_,_,_,g,_,_,_,_,_,_,_,_,_,_,_,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s
s,s,s,s,s,s,_,_,_,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,_,_,_,s,s,s,s,s,s,s,s,s,s,s,s,s,s,_,_,_,s,s,s,s,s,s,s,_,_,_,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s
s,s,s,s,s,s,_,_,_,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,_,_,_,s,s,s,s,s,s,s,s,s,s,s,s,s,s,_,_,_,s,s,s,s,s,s,s,_,_,_,s,s,_,_,_,_,_,_,_,_,_,s,s,_,_,_,_,_,_,_,_,g,_,_,_,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s
s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,_,_,_,_,_,_,_,_,_,_,_,g,_,_,_,_,_,s,s,s,_,_,_,_,_,_,_,_,_,_,s,s,s,_,_,_,s,s,_,_,_,_,_,_,_,_,_,s,s,_,_,_,_,_,_,_,_,_,_,_,_,s,s,_,_,_,g,g,_,_,_,_,_,_,_,g,_,_,_,_,_,_,s,s,_,_,_,_,g,_,_,_,_,_,_,_,_,g,_,_,_,s,s,s,g,_,_,_,_,_,_,_,g,_,_,_,_,_,_,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s
s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,_,_,_,_,_,_,_,_,_,_,s,s,s,_,_,_,s,s,_,_,g,_,_,_,_,_,_,s,s,_,g,_,_,_,_,_,_,_,_,_,_,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s
s,s,_,_,_,_,_,g,_,_,_,_,_,_,_,_,s,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,_,_,_,_,_,_,_,_,_,_,s,s,s,_,_,_,s,s,_,_,_,_,_,g,_,_,_,s,s,_,_,_,_,_,_,_,_,_,_,_,g,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,g,_,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,_,_,_,_,_,_,_,_,_,_,_,g,_,_,_,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s
s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,_,_,_,_,g,_,_,_,_,_,s,s,s,_,_,_,s,s,_,_,_,_,_,_,_,_,_,s,s,_,_,_,_,_,_,_,_,_,_,_,_,s,s,_,_,g,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,g,_,_,s,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s
s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,_,_,_,_,g,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,_,_,_,_,_,_,_,_,_,_,s,s,s,_,_,_,s,s,_,_,_,_,_,_,_,_,_,s,s,_,_,_,_,_,_,_,_,_,_,_,_,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,g,_,_,_,_,_,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,_,_,_,_,g,_,_,_,_,_,_,_,_,_,_,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s
s,s,_,_,_,_,_,_,_,_,_,_,_,g,_,_,s,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,_,_,_,_,_,_,_,_,_,_,s,s,s,_,_,_,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,s,s,s,s,s,s,_,_,_,s,s,s,s,s,s,s,s,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s
s,s,_,_,g,_,_,_,_,_,_,_,_,_,_,_,s,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,g,_,s,s,s,_,_,_,_,_,_,_,_,_,_,s,s,s,_,_,_,s,s,_,_,g,_,_,_,_,_,_,_,_,_,g,_,_,_,_,_,_,_,_,_,_,s,s,s,s,s,s,s,s,s,_,_,_,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,_,_,_,s,s,s,s,s,s,s,s,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s
s,s,_,_,_,_,_,g,_,_,_,_,_,_,_,_,s,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,_,_,_,_,_,_,_,_,_,_,s,s,s,_,_,_,s,s,_,_,_,_,_,_,_,_,_,s,s,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,s,s,s,s,s,s,_,_,_,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,_,_,_,s,s,s,s,s,s,s,s,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s
s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,_,_,_,_,_,_,_,_,_,_,s,s,s,_,_,_,s,s,_,_,_,_,_,_,_,_,_,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,s,s,s,s,s,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s
s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,g,s,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,_,_,_,_,_,_,_,_,_,_,s,s,s,_,_,_,s,s,_,_,_,_,_,_,_,_,_,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,_,_,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s
s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,_,_,g,_,_,_,_,_,_,_,_,g,_,_,_,_,_,s,s,s,_,g,_,_,_,_,_,g,_,_,s,s,s,_,_,_,s,s,_,_,_,g,_,_,_,_,_,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,_,_,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s
s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,_,_,_,_,_,_,_,_,_,_,s,s,s,_,_,_,s,s,_,_,_,_,_,_,_,_,_,s,s,_,_,_,_,_,_,_,_,_,_,_,_,s,s,_,_,_,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,_,_,_,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,_,_,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s
s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,_,_,_,s,s,_,_,_,_,_,_,_,g,_,s,s,_,_,g,_,_,_,_,_,_,_,_,_,s,s,_,_,_,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,_,_,_,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,_,_,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s
s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,_,_,_,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,_,_,s,s,s,s,s,s,_,_,_,s,s,_,_,_,_,_,_,_,_,g,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,g,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s
s,s,_,_,_,_,_,_,_,_,_,_,_,_,g,_,s,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,s,s,s,s,s,s,s,s,s,s,_,_,_,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,_,_,s,s,s,s,s,s,_,_,_,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s
s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,_,g,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,_,_,_,_,_,_,_,_,_,_,s,s,_,_,_,s,s,_,_,_,_,_,_,_,_,_,_,_,_,g,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,g,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,g,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s
s,s,_,_,_,_,_,_,g,_,_,_,_,_,g,_,s,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,g,_,_,_,_,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,_,_,_,_,_,_,_,_,_,_,s,s,_,_,_,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,g,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s
s,s,_,g,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,_,_,_,_,_,_,_,_,_,g,_,_,_,_,_,_,_,_,_,_,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,g,_,_,_,_,_,_,g,_,_,s,s,_,g,_,_,_,_,_,_,_,_,s,s,_,_,_,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s
s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,_,_,g,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,_,_,_,_,_,_,_,_,_,_,s,s,_,_,_,s,s,_,_,g,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,g,_,_,g,_,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s
s,s,_,_,_,_,g,_,_,_,_,_,_,_,_,_,s,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,g,_,_,_,_,_,_,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,_,_,_,_,_,_,_,g,_,_,s,s,_,_,_,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,g,_,_,_,_,_,_,_,_,_,_,_,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s
s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,_,_,_,_,_,_,_,g,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,_,_,_,_,_,_,_,_,_,_,s,s,_,_,_,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,g,_,_,_,_,_,_,_,_,_,_,_,_,_,g,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s
s,s,s,s,s,s,_,_,_,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,_,_,_,s,s,s,s,s,s,s,s,s,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,_,_,_,_,_,_,_,_,_,_,s,s,_,_,_,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,g,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s
s,s,s,s,s,s,_,_,_,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,_,_,_,s,s,s,s,s,s,s,s,s,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,g,_,s,s,_,_,_,_,_,_,g,_,_,_,s,s,_,_,_,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s
s,s,s,s,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,g,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,_,_,_,_,_,_,_,_,_,_,s,s,_,_,_,s,s,_,_,_,_,_,_,g,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,g,_,_,_,_,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s
s,s,s,s,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,_,_,_,_,_,_,_,_,_,_,s,s,_,_,_,s,s,g,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s
s,s,s,s,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,g,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,s,s,s,s,s,s,s,s,s,s,s,_,_,_,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,g,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s
s,s,s,s,s,s,_,_,_,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,_,_,_,s,s,s,s,s,s,s,s,s,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,s,s,s,s,s,s,s,s,s,s,s,_,_,_,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s
s,s,s,s,s,s,_,_,_,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,_,_,_,s,s,s,s,s,s,s,s,s,s,s,_,_,_,_,_,_,_,_,_,g,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,g,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s
s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,_,_,_,_,_,_,g,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,g,_,_,_,_,_,_,_,_,_,_,_,_,g,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,g,_,_,_,_,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s
s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,g,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s
s,s,_,_,_,_,_,_,_,_,_,_,_,g,_,_,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,g,s,s,_,_,g,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s
s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,g,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,_,_,g,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,_,_,_,_,g,_,_,_,_,_,_,_,g,_,_,_,_,_,_,_,_,_,_,_,g,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s
s,s,_,_,_,_,_,_,_,g,_,_,_,_,_,_,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,g,_,_,_,_,_,_,_,_,_,_,_,g,_,_,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s
s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,g,_,_,_,_,_,_,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,_,_,_,_,g,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s
s,s,g,_,_,_,_,_,_,_,_,_,_,g,_,_,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,_,_,_,_,_,_,_,_,_,_,_,_,_,_,g,_,_,_,_,_,_,_,_,g,_,_,_,s,s,g,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s
s,s,_,_,_,_,_,_,g,_,_,_,_,_,_,_,s,s,_,_,_,g,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,_,_,_,g,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,s,s,g,_,_,_,_,_,_,_,_,_,_,_,_,g,_,_,_,_,_,_,_,_,_,_,_,_,_,_,g,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,g,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,g,_,_,_,_,_,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s
s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s
s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s
s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s
s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s
s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s
s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s
s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s
s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s
s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s
s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s
s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s
s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s
s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s
s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s
s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s
s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s
s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s
s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s
s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s
s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s
s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s
s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s
s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s
s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s
s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s
s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s
s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,ss